//adham khalil
final Map<String, String> ar = {
  "Hello": "مرحبًا",
  "EN": "AR",
  "Personal_Information": "معلومات شخصية",
  "Shipping_Address": "عنوان الشحن",
  "Edit_your_profile": "تعديل ملفك الشخصي",
  "Order_History": "تاريخ الطلب",
  "Support_&_Information": "معلومات الدعم",
  "Privacy_Policy": "سياسة الخصوصية",
  "Terms_&_Conditions": "البنود و الظروف",
  "FAQs": "الأسئلة الشائعة",
  "Account_Management": "ادارة الحساب",
  "Change_Password": "تغيير كلمة المرور",
  "Delete_Account": "حذف الحساب",
  "LogOut": "تسجيل خروج",
  "Customer_Support": "دعم العملاء",
  "Technical_Support": "دعم فني",
  "Welcome_to": "مرحبا بك في",
  "Moshtra": "مشترى",
  "search_hint": "ما الذي تبحث عنه؟",
  "Categories": "فئات",
  "See_All": "اظهار الكل",
  "Latest_Products": "أحدث المنتجات",
  "Home": "الرئيسيه",
  "My Cart": "سله التسوق",
  "Wishlist": "المفضله",
  "Profile": "الحساب",
  "TOTAL": "المجموع",
  "Confirm Order": "اكد الطلب",
  "Shipping Address": "عنوان الشحن",
  "Checkout": "الدفع",
  "Phone Number": "رقم التليفون",
  "Address": "العنوان",
  "Change": "تغيير",
  "Dear Customer": "عزيزى العميل",
  "Change Data": "تغيير البيانات",
  "Submit": "تاكيد",
  "Name: ":"الاسم: ",
  "Email: ":"بريد الكترونى: ",
  "Phone number: 0": " رقم الهاتف: 0",
  "Cart List": " قائمه التسوق",
  "Edit": " تعديل",
  "Order Subtotal": " المجموع الفرعى",
  "Discount": " تخفيض",
  "Shipping": " شحن",
  "Complete Payment": " اتمام عمليه الدفع",
  "Confirmation\nEmail": "التأكيد\nالبريد الإلكتروني",
  "Enter your email address for verification.": "أدخل عنوان بريدك الإلكتروني للتحقق.",
  "Email Address": " عنوان البريد الإلكتروني",
  "Reset Your Password": "اعد ضبط كلمه السر",
  "Email\nVerification": "البريد الإلكتروني\nالتحقق",
  "Enter the 5-digit verification code send to your\nemail address": "أدخل رمز التحقق المكون من 5 أرقام والذي تم إرساله إلى\nعنوان بريدك الإلكتروني",
  "Don\'t receive the code?": "ألا تتلقى الرمز؟",
  "Resend Code": "أعد إرسال الرمز",
  "Verify": "تاكيد",
  "Login": "تسجيل الدخول",
  "Password": "كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Email": "بريد إلكتروني",
  "Don’t have an account yet?": "لا تملك حسابا حتى الآن؟",
  "Register Here": "سجل هنا",
  "Register": "سجل",
  "Name": "الاسم",
  "Send": "يرسل",
  "Confirm Password": "تأكيد كلمة المرور",
  "New\nPassword": "كلمة المرور الجديدة\n",
  "Enter your new password and remember it.": "أدخل كلمة المرور الجديدة وتذكرها.",
  "Related Products": "منتجات ذات صله",
  "Buy Now": "اشتري الآن",
  "The product has been added to\nyour cart": "تمت إضافة المنتج إلى\nعربة التسوق الخاصة بك",
  "The product already existed": "المنتج موجود بالفعل",
  "Add To Cart": "أضف إلى السلة",
  "Top Rated": "أعلى التقييمات",
  "Free Shipping": "ًالشحن مجانا",
  "Details:": "تفاصيل:",
  "Size": "ًمقاس",
  "Color": "لون",
  "View Cart": "عرض العربة",
  "Your Favorite is empty": "المفضلة لديك فارغة",
  "Explore Categories": "استكشاف الفئات",
  "Looks like you have not added anything in your \nFavorite. Go ahead and explore top categories.": "يبدو أنك لم تقم بإضافة أي شيء إلى \nالمفضلة. المضي قدما واستكشاف أهم الفئات.",
  "Your Cart is empty": "عربة التسوق فارغة",
  "Looks like you have not added anything in your \ncart. Go ahead and explore top categories.": "يبدو أنك لم تقم بإضافة أي شيء إلى \nعربة التسوق الخاصة بك. المضي قدما واستكشاف أهم الفئات.",
  "Are you sure you \n want to log out? ": "هل أنت متأكد من \n أنك تريد تسجيل الخروج؟",
  "Are you sure you \n want to delete your account? ": "هل أنت متأكد \n أنك تريد حذف حسابك؟",
  "Your account has been successfully deleted": "لقد تم حذف حسابك بنجاح",
  "Please Enter Your Email": "رجاءا أدخل بريدك الإلكتروني",
  "Please Enter Your Email OR Password": "الرجاء إدخال البريد الإلكتروني الخاص بك أو كلمة المرور",
  "The email address is badly formatted.": "عنوان البريد الإلكتروني منسق بشكل سيء.",
  "Wrong Password": "كلمة مرور خاطئة",
  "Please Enter Password ": "الرجاء إدخال كلمة المرور",
  "Your Password has been changed successfully ": "لقد تم تغيير كلمة المرور الخاصة بك بنجاح",
  "Please fill in all fields": "يرجى تعبئة جميع الحقول",
  "Enter correct phone number": "أدخل رقم الهاتف الصحيح",
  "Your account has been created successfully ": "لقد تم إنشاء حسابك بنجاح",
  "Password should be at least 6 characters ": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "The email address is already in use ": "عنوان البريد الإلكتروني مستخدم من قبل",

};
