final Map<String, String> ar = {
  "Hello": "مرحبًا",
  "EN": "AR",
  "Personal_Information": "معلومات شخصية",
  "Shipping_Address": "عنوان الشحن",
  "Edit_your_profile": "تعديل ملفك الشخصي",
  "Order_History": "تاريخ الطلب",
  "Support_&_Information": "معلومات الدعم",
  "Privacy_Policy": "سياسة الخصوصية",
  "Terms_&_Conditions": "البنود و الظروف",
  "FAQs": "الأسئلة الشائعة",
  "Account_Management": "ادارة الحساب",
  "Change_Password": "تغيير كلمة المرور",
  "Delete_Account": "حذف الحساب",
  "LogOut": "تسجيل خروج",
  "Customer_Support": "دعم العملاء",
  "Technical_Support": "دعم فني",
  "Welcome_to": "مرحبا بك في",
  "Moshtra": "مشترى",
  "search_hint": "ما الذي تبحث عنه؟",
  "Categories": "فئات",
  "See_All": "اظهار الكل",
  "Latest_Products": "أحدث المنتجات",
  "Home": "الرئيسيه",
  "My Cart": "سله التسوق",
  "Wishlist": "المفضله",
  "Profile": "الحساب",
  "TOTAL": "المجموع",
  "Confirm Order": "اكد الطلب",
  "Shipping Address": "عنوان الشحن",
  "Checkout": "الدفع",
  "Phone Number": "رقم التليفون",
  "Address": "العنوان",
  "Change": "تغيير",
  "Dear Customer": "عزيزى العميل",
  "Change Data": "تغيير البيانات",
  "Submit": "تاكيد",
  "Name: ":"الاسم: ",
  "Email: ":"بريد الكترونى: ",
  "Phone number: 0": " رقم الهاتف: 0",
  "Cart List": " قائمه التسوق",
  "Edit": " تعديل",
  "Order Subtotal": " المجموع الفرعى",
  "Discount": " تخفيض",
  "Shipping": " شحن",
  "Complete Payment": " اتمام عمليه الدفع",
  "Confirmation\nEmail": "التأكيد\nالبريد الإلكتروني",
  "Enter your email address for verification.": "أدخل عنوان بريدك الإلكتروني للتحقق.",
  "Email Address": " عنوان البريد الإلكتروني",
  "Reset Your Password": "اعد ضبط كلمه السر",
  "Email\nVerification": "البريد الإلكتروني\nالتحقق",
  "Enter the 5-digit verification code send to your\nemail address": "أدخل رمز التحقق المكون من 5 أرقام والذي تم إرساله إلى\nعنوان بريدك الإلكتروني",
  "Don\'t receive the code?": "ألا تتلقى الرمز؟",
  "Resend Code": "أعد إرسال الرمز",
  "Verify": "تاكيد",
  "Login": "تسجيل الدخول",
  "Password": "كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Password": "كلمة المرور",


};
