final Map<String, String> en = {
  "Hello": "Hello,",
  "EN": "EN",
  "Personal_Information": "Personal Information",
  "Shipping_Address": "Shipping Address",
  "Edit_your_profile": "Edit your profile",
  "Order_History": "Order History",
  "Support_&_Information": "Support & Information",
  "Privacy_Policy": "Privacy Policy",
  "Terms_&_Conditions": "Terms & Conditions",
  "FAQs": "FAQs",
  "Account_Management": "Account Management",
  "Change_Password": "Change Password",
  "Delete_Account": "Delete Account",
  "LogOut": "LogOut",
  "Customer_Support": "Customer Support",
  "Technical_Support": "Technical Support",
  "Welcome_to": "Welcome to",
  "Moshtra": "Moshtra",
  "search_hint": "What are you looking for?",
  "Categories": "Categories",
  "See_All": "See All",
  "Latest_Products": "Latest Products",
  "Home": "Home",
  "My Cart": "My Cart",
  "Wishlist": "Wishlist",
  "Profile": "Profile",
  "TOTAL": "TOTAL",
  "Confirm Order": "Confirm Order",
  "Shipping Address": "Shipping Address",
  "Phone Number": "Phone Number",
  "Address": "Address",
  "Change": "Change",
  "Submit": "Submit",
  "Dear Customer": "Dear Customer",
  "Change Data": "Change Data",
  "Name: ":"Name: ",
  "Email: ":"Email:  ",
  "Phone number: 0": "Phone number: 0",
  "Edit": "Edit",
  "Order Subtotal": "Order Subtotal",
  "Discount": "Discount",
  "Shipping": "Shipping",
  "Complete Payment": "Complete Payment",
  "Cart List": "Cart List",
  "Confirmation\nEmail": "Confirmation\nEmail",
  "Enter your email address for verification.": "Enter your email address for verification.",
  "Email Address": "Email Address",
  "Reset Your Password": "Reset Your Password",
  "Email\nVerification": "Email\nVerification",
  "Enter the 5-digit verification code send to your\nemail address": "Enter the 5-digit verification code send to your\nemail address",
  "Don\'t receive the code?": "Don\'t receive the code?",
  "Resend Code": "Resend Code",
  "Verify": "Verify",
  "Login": "Login",
  "Password": "Password",
  "Forgot Password?": "Forgot Password?",
  "Email": "Email",
  "Don’t have an account yet?": "Don’t have an account yet?",
  "Register Here": "Register Here",
  "Register": "Register",
  "Name": "Name",
  "Send": "Send",
  "Confirm Password": "Confirm Password",
  "New\nPassword": "New\nPassword",
  "Enter your new password and remember it.": "Enter your new password and remember it.",
  "Write a comment...": "Write a comment...",
  "Related Products": "Related Products",
  "Buy Now": "Buy Now",
  "The product has been added to\nyour cart": "The product has been added to\nyour cart",
  "The product already existed": "The product already existed",
  "Add To Cart": "Add To Cart",
  "Top Rated": "Top Rated",
  "Free Shipping": "Free Shipping",
  "Details:": "Details:",
  "Size": "Size",
  "Color": "Color",
  "View Cart": "View Cart",
  "Your Favorite is empty": "Your Favorite is empty",
  "Explore Categories": "Explore Categories",
  "Looks like you have not added anything in your \nFavorite. Go ahead and explore top categories.": "Looks like you have not added anything in your \nFavorite. Go ahead and explore top categories.",
  "Your Cart is empty": "Your Cart is empty",
  "Looks like you have not added anything in your \ncart. Go ahead and explore top categories.": "Looks like you have not added anything in your \ncart. Go ahead and explore top categories.",
  "Are you sure you \n want to log out? ": "Are you sure you \n want to log out? ",
  "Are you sure you \n want to delete your account? ": "Are you sure you \n want to delete your account? ",
  "Your account has been successfully deleted": "Your account has been successfully deleted",
  "Please Enter Your Email": "Please Enter Your Email",
  "Please Enter Your Email OR Password": "Please Enter Your Email OR Password",
  "The email address is badly formatted.": "The email address is badly formatted.",
  "Wrong Password": "Wrong Password",
  "Please Enter Password ": "Please Enter Password ",
  "Your Password has been changed successfully ": "Your Password has been changed successfully ",
  "Please fill in all fields": "Please fill in all fields",
  "Enter correct phone number": "Enter correct phone number",
  "Your account has been created successfully ": "Your account has been created successfully ",
  "Password should be at least 6 characters ": "Password should be at least 6 characters ",
  "The email address is already in use ": "The email address is already in use ",
  "Best Sellers" : " Best Sellers",
  "See All": "See All",
  "Related Egyptian products" : "Related Egyptian products"





};
